<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Agent</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Agent"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Agent"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>Agent</span></li>
<li class="asserted"><a href="Agent___1318709648.html" class='Class' title="http://xmlns.com/foaf/0.1/Agent">foaf:Agent</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasCreated___590538672.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasCreated">hasCreated</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Agent</span></li>
<li class="asserted"><a href="../objectproperties/hasPublished___-2109136586.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasPublished">hasPublished</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Agent</span></li>
<li class="asserted"><a href="../objectproperties/owns___1827989103.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#owns">owns</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Agent</span></li>
<li class="asserted"><a href="../objectproperties/hasBeenCreatedBy___1787508443.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasBeenCreatedBy">hasBeenCreatedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Agent</span></li>
<li class="asserted"><a href="../objectproperties/hasBeenPublishedBy___449800673.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasBeenPublishedBy">hasBeenPublishedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Agent</span></li>
<li class="asserted"><a href="../objectproperties/hasContact___513510632.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasContact">hasContact</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Agent</span></li>
<li class="asserted"><a href="../objectproperties/isOwnedBy___190042644.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isOwnedBy">isOwnedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Agent</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
