<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Audience</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Audience à laquelle s'adresse l'item. En général, il s'agit d'un groupe d'agents liés ensemble par un critère commun. ex: Enfants, Adolescents, Adultes, Scolaires, ..."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Intended audience for an item. Usually a group of Agents related to a common criteria. e.g. Children, Teenagers, Scholars, ..."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Audience"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Audience"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>Audience</span></li>
<li class="asserted"><a href="Audience___1297126090.html" class='Class' title="http://schema.org/Audience">schema:Audience</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasAudience___1379683200.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasAudience">hasAudience</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Audience</span></li>
<li class="asserted"><a href="../objectproperties/hasHikeAudience___-1153411653.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasHikeAudience">hasHikeAudience</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Audience</span></li>
<li class="asserted"><a href="../objectproperties/isDedicatedTo___1245481474.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isDedicatedTo">isDedicatedTo</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Audience</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
