<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EntertainmentAndEvent</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Entertainment and event"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Fête et Manifestation"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
<li class="asserted"><a href="Event___324192032.html" class='Class' title="http://schema.org/Event">schema:Event</a></li>
<li class="asserted"><a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> <a href="CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a></li>
<li class="asserted"><a href="../objectproperties/hasTheme___1954883601.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasTheme">hasTheme</a> <span class='only'>only</span> <a href="EntertainmentAndEventTheme___1703888576.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EntertainmentAndEventTheme">EntertainmentAndEventTheme</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/isAnEditionOf___-2085666880.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAnEditionOf">isAnEditionOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>EntertainmentAndEvent</span></li>
<li class="asserted"><a href="../objectproperties/offers___804771417.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#offers">offers</a> <span class='keyword'>Domain</span> (<a href="Tour___1827177274.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Tour">Tour</a> <span class='keyword'>or</span> <a href="Product___-1115223663.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Product">Product</a> <span class='keyword'>or</span> <span class='Class active-entity'>EntertainmentAndEvent</span>)</li>
<li class="asserted"><a href="../objectproperties/takesPlaceAt___-578560528.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#takesPlaceAt">takesPlaceAt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>EntertainmentAndEvent</span></li>
<li class="asserted"><a href="../objectproperties/isAnEditionOf___-2085666880.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAnEditionOf">isAnEditionOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EntertainmentAndEvent</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
