<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: FoodEstablishment</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Food establishment"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Restauration"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PlaceOfInterest___2117994282.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PlaceOfInterest">PlaceOfInterest</a></li>
<li class="asserted"><a href="FoodEstablishment___-198995233.html" class='Class' title="http://schema.org/FoodEstablishment">schema:FoodEstablishment</a></li>
<li class="asserted"><a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<a href="CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a> <span class='keyword'>or</span> <a href="CateringFeatureSpecification___-421424338.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CateringFeatureSpecification">CateringFeatureSpecification</a>)</li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/providesCuisineOfType___-1741149179.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#providesCuisineOfType">providesCuisineOfType</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>FoodEstablishment</span></li>
<li class="asserted"><a href="../dataproperties/allYouCanEat___1913404040.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#allYouCanEat">allYouCanEat</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>FoodEstablishment</span></li>
<li class="asserted"><a href="../dataproperties/takeAway___1179292887.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#takeAway">takeAway</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>FoodEstablishment</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
