<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: LabelRating</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A label value"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Valeur labelisée."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Label"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Label"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Rating___-29670785.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Rating">Rating</a></li>
<li class="asserted"><a href="../objectproperties/isRatingProvidedBy___2070114595.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isRatingProvidedBy">isRatingProvidedBy</a> <span class='only'>only</span> <a href="LabelReviewSystem___-1079747235.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LabelReviewSystem">LabelReviewSystem</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>LabelRating</span></span>,
<span class="asserted"><a href="ScaleRating___-1668656087.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ScaleRating">ScaleRating</a></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LabelReview___-782784498.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LabelReview">LabelReview</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasReviewValue___-1220643135.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasReviewValue">hasReviewValue</a> <span class='only'>only</span> <span class='Class active-entity'>LabelRating</span></li>
<li class="asserted"><a href="LabelReviewSystem___-1079747235.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LabelReviewSystem">LabelReviewSystem</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/allowsRating___516335945.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#allowsRating">allowsRating</a> <span class='only'>only</span> <span class='Class active-entity'>LabelRating</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
