<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: LabelReviewSystem</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Label review system"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Système de classement par label"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ReviewSystem___858483849.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ReviewSystem">ReviewSystem</a></li>
<li class="asserted"><a href="../objectproperties/allowsRating___516335945.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#allowsRating">allowsRating</a> <span class='only'>only</span> <a href="LabelRating___-786537901.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LabelRating">LabelRating</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>LabelReviewSystem</span></span>,
<span class="asserted"><a href="ScaleReviewSystem___84743859.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ScaleReviewSystem">ScaleReviewSystem</a></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LabelRating___-786537901.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LabelRating">LabelRating</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isRatingProvidedBy___2070114595.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isRatingProvidedBy">isRatingProvidedBy</a> <span class='only'>only</span> <span class='Class active-entity'>LabelReviewSystem</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
