<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: NaturalHeritage</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Cette partie sera étoffée avec des sous-classes dans une future version."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This part will be specified with subclasses in a future version."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Natural heritage"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Site naturel"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>NaturalHeritage</span></li>
<li class="asserted"><a href="Landform___-1295296011.html" class='Class' title="http://schema.org/Landform">schema:Landform</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Place___1901759913.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Place">Place</a></li>
<li class="asserted"><a href="PlaceOfInterest___2117994282.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PlaceOfInterest">PlaceOfInterest</a></li>
<li class="asserted"><a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<a href="NaturalHeritageFeatureSpecification___781356983.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritageFeatureSpecification">NaturalHeritageFeatureSpecification</a> <span class='keyword'>or</span> <a href="CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a>)</li>
<li class="asserted"><a href="../objectproperties/hasTheme___1954883601.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasTheme">hasTheme</a> <span class='only'>only</span> <a href="NaturalHeritageTheme___-921944509.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritageTheme">NaturalHeritageTheme</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
