<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: PeopleAudience</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An audience composed of group of persons."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Une audience composée d'un groupe de personnes."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Audience de personnes"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"People audience"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Audience___-1430129946.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Audience">Audience</a></li>
<li class="asserted"><a href="PeopleAudience___73503353.html" class='Class' title="http://schema.org/PeopleAudience">schema:PeopleAudience</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasEligibleAudience___-192624521.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasEligibleAudience">hasEligibleAudience</a> <span class='keyword'>Range</span> <span class='Class active-entity'>PeopleAudience</span></li>
<li class="asserted"><a href="../dataproperties/requiredMaxPersonCount___1624336631.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#requiredMaxPersonCount">requiredMaxPersonCount</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PeopleAudience</span></li>
<li class="asserted"><a href="../dataproperties/requiredMinPersonCount___-2013714615.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#requiredMinPersonCount">requiredMinPersonCount</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PeopleAudience</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
