<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Period</h2>

<div id='annotations_(6)'>
<h4>Annotations (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A period is an interval of time defined by a start and end time and date (ex: 2016-07-14 00 at 2016-08-14 12:00), or a recurrence of interval (ex: every Monday and Wednesday from 10 to 12)."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Attention, Period n'est pas similaire à schema:Event, car au sens schema.org, un Event est une manifestation qui peut proposer des schema:Offers. Ici, Period n'est qu'un intervalle de temps sans autre portée sémantique."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Une période est soit un intervalle de temps défini par une date et heure de début et de fin (ex: du 14/07/2016 à 00h au 14/08/2016 à 12h), soit une récurrence d'intervalle (ex: tous les lundis et mercredi de 10h à 12h)."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Warning: Period is not similar to schema:Event, because in the schema.org sense, an Event is a manifestation that can propose schema:Offers. Here, Period is an interval of time without another semantic scope."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Period"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Période"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (6) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/appliesOnPeriod___1198012910.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#appliesOnPeriod">appliesOnPeriod</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Period</span></li>
<li class="asserted"><a href="../objectproperties/takesPlaceAt___-578560528.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#takesPlaceAt">takesPlaceAt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Period</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
