<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Place</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Lieu"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Place"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>Place</span></li>
<li class="asserted"><a href="Place___334048653.html" class='Class' title="http://schema.org/Place">schema:Place</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='usage_(11)'>
<h4>Usage (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasNeighborhood___-817210486.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasNeighborhood">hasNeighborhood</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Place</span></li>
<li class="asserted"><a href="../objectproperties/isAccessibleBy___-606132807.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAccessibleBy">isAccessibleBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Place</span></li>
<li class="asserted"><a href="../objectproperties/isAffiliatedTo___-743934818.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAffiliatedTo">isAffiliatedTo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Place</span></li>
<li class="asserted"><a href="../objectproperties/isCloseTo___2111321803.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isCloseTo">isCloseTo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Place</span></li>
<li class="asserted"><a href="../objectproperties/isCloseTo___2111321803.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isCloseTo">isCloseTo</a> <span class='keyword'>Range</span> (<span class='Class active-entity'>Place</span> <span class='keyword'>or</span> <a href="LocationInterest___1744965345.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LocationInterest">LocationInterest</a>)</li>
<li class="asserted"><a href="../objectproperties/isLocatedAt___1805663709.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isLocatedAt">isLocatedAt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Place</span></li>
<li class="asserted"><a href="../dataproperties/airConditioning___357639187.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#airConditioning">airConditioning</a> <span class='keyword'>Domain</span> (<a href="RoomFeatureSpecification___973109258.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomFeatureSpecification">RoomFeatureSpecification</a> <span class='keyword'>or</span> <span class='Class active-entity'>Place</span>)</li>
<li class="asserted"><a href="../dataproperties/altInsee___-463585881.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#altInsee">altInsee</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Place</span></li>
<li class="asserted"><a href="../dataproperties/internetAccess___-1366239033.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#internetAccess">internetAccess</a> <span class='keyword'>Domain</span> (<a href="RoomFeatureSpecification___973109258.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomFeatureSpecification">RoomFeatureSpecification</a> <span class='keyword'>or</span> <span class='Class active-entity'>Place</span>)</li>
<li class="asserted"><a href="../dataproperties/noSmoking___331262509.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#noSmoking">noSmoking</a> <span class='keyword'>Domain</span> (<a href="RoomFeatureSpecification___973109258.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomFeatureSpecification">RoomFeatureSpecification</a> <span class='keyword'>or</span> <span class='Class active-entity'>Place</span>)</li>
<li class="asserted"><a href="../dataproperties/petsAllowed___-136804202.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#petsAllowed">petsAllowed</a> <span class='keyword'>Domain</span> (<a href="RoomFeatureSpecification___973109258.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomFeatureSpecification">RoomFeatureSpecification</a> <span class='keyword'>or</span> <span class='Class active-entity'>Place</span>)</li>
</ul>
</div>
</div><!-- usage (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
