<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: PointOfInterest</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Any touristic item that deserves to be described and exposed. A POI (Point of Interest) is a touristic item that is owned by an Agent and that can be consumed via Prestations. (Services) e.g. A Restaurant, a Hotel, a Practice, a Patrimonial item."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Tout produit touristique qui mérite d'être décrit et valorisé. Un POI (Point of Interest) est un élément touristique qui est géré par un Agent et qui peut être consommé via des Produits et Services. ex : Un Restaurant, un Hôtel, une Pratique, un Objet patrimonial"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Point d'intérêt"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Point of interest"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='usage_(29)'>
<h4>Usage (29)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasBeenCreatedBy___1787508443.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasBeenCreatedBy">hasBeenCreatedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/hasBeenPublishedBy___449800673.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasBeenPublishedBy">hasBeenPublishedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/hasContact___513510632.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasContact">hasContact</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/hasDescription___-1279548.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasDescription">hasDescription</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/hasMainRepresentation___543257570.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasMainRepresentation">hasMainRepresentation</a> <span class='keyword'>Domain</span> (<a href="TourPath___1082810239.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TourPath">TourPath</a> <span class='keyword'>or</span> <span class='Class active-entity'>PointOfInterest</span>)</li>
<li class="asserted"><a href="../objectproperties/hasPart___-1773587857.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasPart">hasPart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/hasRepresentation___-1545615671.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasRepresentation">hasRepresentation</a> <span class='keyword'>Domain</span> (<a href="TourPath___1082810239.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TourPath">TourPath</a> <span class='keyword'>or</span> <span class='Class active-entity'>PointOfInterest</span>)</li>
<li class="asserted"><a href="../objectproperties/hasReview___1509965652.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasReview">hasReview</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/hasTheme___1954883601.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasTheme">hasTheme</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/isAPartOf___-478246621.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAPartOf">isAPartOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/isEquippedWith___-1068740783.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isEquippedWith">isEquippedWith</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/isLocatedAt___1805663709.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isLocatedAt">isLocatedAt</a> <span class='keyword'>Domain</span> (<a href="TourPath___1082810239.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TourPath">TourPath</a> <span class='keyword'>or</span> <span class='Class active-entity'>PointOfInterest</span>)</li>
<li class="asserted"><a href="../objectproperties/isOwnedBy___190042644.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isOwnedBy">isOwnedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/isReferencedBy___560697276.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isReferencedBy">isReferencedBy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/suggests___-104913359.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#suggests">suggests</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/hasCreated___590538672.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasCreated">hasCreated</a> <span class='keyword'>Range</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/hasPart___-1773587857.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasPart">hasPart</a> <span class='keyword'>Range</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/hasPublished___-2109136586.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasPublished">hasPublished</a> <span class='keyword'>Range</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/isAPartOf___-478246621.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAPartOf">isAPartOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/isConsumableFor___-290196706.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isConsumableFor">isConsumableFor</a> <span class='keyword'>Range</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/isReferencedBy___560697276.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isReferencedBy">isReferencedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/meets___1928337870.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#meets">meets</a> <span class='keyword'>Range</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/owns___1827989103.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#owns">owns</a> <span class='keyword'>Range</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../objectproperties/suggests___-104913359.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#suggests">suggests</a> <span class='keyword'>Range</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../dataproperties/availableLanguage___1631604227.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#availableLanguage">availableLanguage</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>PointOfInterest</span> <span class='keyword'>or</span> <a href="InformativeAmenity___835755519.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InformativeAmenity">InformativeAmenity</a>)</li>
<li class="asserted"><a href="../dataproperties/creationDate___-884871185.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#creationDate">creationDate</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../dataproperties/lastUpdate___-477523007.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#lastUpdate">lastUpdate</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
<li class="asserted"><a href="../dataproperties/reducedMobilityAccess___-1481816305.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#reducedMobilityAccess">reducedMobilityAccess</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PointOfInterest</span></li>
</ul>
</div>
</div><!-- usage (29) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
