<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: PostalAddress</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PostalAddress___-1576484561.html" class='Class' title="http://schema.org/PostalAddress">schema:PostalAddress</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasAddressCity___345474375.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasAddressCity">hasAddressCity</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PostalAddress</span></li>
<li class="asserted"><a href="../dataproperties/cedex___1919101239.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#cedex">cedex</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PostalAddress</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
