<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: PriceSpecification</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A Pricing agregates the information to pay for the service (the audience, the pricing mode, the pricing policy, the period the pricing applies on and the price)."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Un Tarif aggrège les informations relatives au paiement (l'audience, le mode de tarification, la politique de tarification, la période sur laquelle s'applique le tarif, et le prix chiffré)."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Pricing"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Tarif"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PriceSpecification___1195564800.html" class='Class' title="http://schema.org/PriceSpecification">schema:PriceSpecification</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/appliesOnPeriod___1198012910.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#appliesOnPeriod">appliesOnPeriod</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PriceSpecification</span></li>
<li class="asserted"><a href="../objectproperties/hasEligibleAudience___-192624521.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasEligibleAudience">hasEligibleAudience</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PriceSpecification</span></li>
<li class="asserted"><a href="../objectproperties/hasEligiblePolicy___-864011291.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasEligiblePolicy">hasEligiblePolicy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PriceSpecification</span></li>
<li class="asserted"><a href="../objectproperties/hasPricingMode___-1013780399.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasPricingMode">hasPricingMode</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PriceSpecification</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
