<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: RoomFeatureSpecification</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Room feature specification"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Spécification d'équipement de pièce"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="FeatureSpecification___-1528639857.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FeatureSpecification">FeatureSpecification</a></li>
<li class="asserted"><a href="LocationFeatureSpecification___-910150200.html" class='Class' title="http://schema.org/LocationFeatureSpecification">schema:LocationFeatureSpecification</a></li>
<li class="asserted"><a href="../objectproperties/features___1533905151.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#features">features</a> <span class='only'>only</span> <a href="RoomAmenity___-1130473984.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomAmenity">RoomAmenity</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="HotelTrade___420655346.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelTrade">HotelTrade</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<span class='Class active-entity'>RoomFeatureSpecification</span> <span class='keyword'>or</span> <a href="HotelFeatureSpecification___417926691.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelFeatureSpecification">HotelFeatureSpecification</a> <span class='keyword'>or</span> <a href="CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a>)</li>
<li class="asserted"><a href="NonHousingRealEstateRental___503597472.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NonHousingRealEstateRental">NonHousingRealEstateRental</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<span class='Class active-entity'>RoomFeatureSpecification</span> <span class='keyword'>or</span> <a href="CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a>)</li>
<li class="asserted"><a href="../objectproperties/hasFloorSize___-973991563.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFloorSize">hasFloorSize</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>RoomFeatureSpecification</span> <span class='keyword'>or</span> <a href="AccommodationProduct___-51241697.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#AccommodationProduct">AccommodationProduct</a>)</li>
<li class="asserted"><a href="../objectproperties/hasLayout___1334592294.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasLayout">hasLayout</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>RoomFeatureSpecification</span></li>
<li class="asserted"><a href="../dataproperties/airConditioning___357639187.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#airConditioning">airConditioning</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>RoomFeatureSpecification</span> <span class='keyword'>or</span> <a href="Place___1901759913.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Place">Place</a>)</li>
<li class="asserted"><a href="../dataproperties/internetAccess___-1366239033.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#internetAccess">internetAccess</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>RoomFeatureSpecification</span> <span class='keyword'>or</span> <a href="Place___1901759913.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Place">Place</a>)</li>
<li class="asserted"><a href="../dataproperties/noSmoking___331262509.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#noSmoking">noSmoking</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>RoomFeatureSpecification</span> <span class='keyword'>or</span> <a href="Place___1901759913.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Place">Place</a>)</li>
<li class="asserted"><a href="../dataproperties/occupancy___629740815.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#occupancy">occupancy</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>RoomFeatureSpecification</span></li>
<li class="asserted"><a href="../dataproperties/petsAllowed___-136804202.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#petsAllowed">petsAllowed</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>RoomFeatureSpecification</span> <span class='keyword'>or</span> <a href="Place___1901759913.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Place">Place</a>)</li>
<li class="asserted"><a href="../dataproperties/seatCount___-664259892.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#seatCount">seatCount</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>RoomFeatureSpecification</span></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
