<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: SpatialEnvironment</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A spatial environement provides association between a Place and a point of interest. e.g. : countryside, city center, ..."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Un environnement spatial permet d'associer à un lieu, un point d'intérêt en spécifiant la distance. ex: A 100m de la mer, A la campagne, Accessible en autoroute à 10km, En centre ville, ..."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Environnement"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Spatial environment"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasSpatialInterest___1351771926.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasSpatialInterest">hasSpatialInterest</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>SpatialEnvironment</span></li>
<li class="asserted"><a href="../objectproperties/hasNeighborhood___-817210486.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasNeighborhood">hasNeighborhood</a> <span class='keyword'>Range</span> <span class='Class active-entity'>SpatialEnvironment</span></li>
<li class="asserted"><a href="../objectproperties/isAccessibleBy___-606132807.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAccessibleBy">isAccessibleBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>SpatialEnvironment</span></li>
<li class="asserted"><a href="../dataproperties/distance___2113024183.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#distance">distance</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>SpatialEnvironment</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
