<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: TourPath</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A tourist tour is composed of paths. A path is a short journey from one step to another. A path has some geo properties (distance, altitude, high difference, ...), is dedicated to an audience and is localised. A Path can also meet some other products. e.g. the path between two cities meets a Hotel of the knowledge base."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Un itinéraire  touristique est composé de parcours. Un parcours est un court voyage entre deux étapes. Un parcours possède des propriétés géographiques (distance, altitude, ...), cible une audience et est localisé. Un parcours peut aussi croiser des produits de la base. ex: le parcours entre deux villes croise un Hôtel de la base."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Parcours touristique"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Tour path"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasHikeAudience___-1153411653.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasHikeAudience">hasHikeAudience</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>TourPath</span></li>
<li class="asserted"><a href="../objectproperties/hasMainRepresentation___543257570.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasMainRepresentation">hasMainRepresentation</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>TourPath</span> <span class='keyword'>or</span> <a href="PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a>)</li>
<li class="asserted"><a href="../objectproperties/hasRepresentation___-1545615671.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasRepresentation">hasRepresentation</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>TourPath</span> <span class='keyword'>or</span> <a href="PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a>)</li>
<li class="asserted"><a href="../objectproperties/isLocatedAt___1805663709.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isLocatedAt">isLocatedAt</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>TourPath</span> <span class='keyword'>or</span> <a href="PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a>)</li>
<li class="asserted"><a href="../objectproperties/meets___1928337870.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#meets">meets</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>TourPath</span></li>
<li class="asserted"><a href="../dataproperties/duration___-167447978.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#duration">duration</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>TourPath</span></li>
<li class="asserted"><a href="../dataproperties/highDifference___1976627521.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#highDifference">highDifference</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>TourPath</span></li>
<li class="asserted"><a href="../dataproperties/maxAltitude___1598444776.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#maxAltitude">maxAltitude</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>TourPath</span></li>
<li class="asserted"><a href="../dataproperties/minAltitude___921012182.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#minAltitude">minAltitude</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>TourPath</span></li>
<li class="asserted"><a href="../dataproperties/tourDistance___964634415.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#tourDistance">tourDistance</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>TourPath</span></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
