<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>core</h2>
<h3>http://www.datatourisme.fr/ontology/core/1.0<br />http://www.datatourisme.fr/ontology/core/1.0</h3>
<h3>Loaded from datatourisme.ttl</h3>

<div id='annotations_(14)'>
<h4>Annotations (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/description___2115014407.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/description">dc:description</a> <span class='literal'>"National ontology for structuring the tourism data extracted from different systems of tourist information of France in a common sharing format."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/description___2115014407.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/description">dc:description</a> <span class='literal'>"Ontologie nationale permettant de structurer les données touristiques extraites des différents systèmes d’informations touristiques de France en un format de diffusion commun."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/language___-2068996509.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/language">dc:language</a> <span class='literal'>"EN"</span></li>
<li class="asserted"><a href="../annotationproperties/language___-2068996509.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/language">dc:language</a> <span class='literal'>"FR"</span></li>
<li class="asserted"><a href="../annotationproperties/rights___-1386509086.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/rights">dc:rights</a> <span class='literal'>"Creative Commons BY-SA<br />https://creativecommons.org/licenses/by-sa/2.0/fr/legalcode"</span></li>
<li class="asserted"><a href="../annotationproperties/title___-345035421.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/title">dc:title</a> <span class='literal'>"DATAtourisme"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <span class='literal'>"Iris Interactive<br />http://www.iris-interactive.fr/"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <span class='literal'>"Les ADT Isère ; Béarn-Pays Basque ; Aube-en-Champagne ; Bouches du Rhône ; Nièvre ; Côte d’Or et Moselle"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <span class='literal'>"Les CRT Rhône-Alpes et Centre-Val de Loire"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <span class='literal'>"Les Offices de tourisme de Paris et de Colmar"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <span class='literal'>"Perfect Memory<br />http://www.perfect-memory.com/"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <span class='literal'>"Ricochet SAS<br />http://www.ricochets.net/"</span></li>
<li class="asserted"><a href="../annotationproperties/creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a> <span class='literal'>"Ministère de l’Economie et des Finances/Direction générale des Entreprises<br />http://www.entreprises.gouv.fr/"</span></li>
<li class="asserted"><a href="../annotationproperties/creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a> <span class='literal'>"Tourisme et Territoires<br />http://www.tourisme-territoires.net/"</span></li>
</ul>
</div>
</div><!-- annotations (14) -->


<div id='core'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-core.html' >Classes</a> (372)
</li>
<li>
<a href='../objectproperties/index-core.html' >Object Properties</a> (61)
</li>
<li>
<a href='../dataproperties/index-core.html' >Data Properties</a> (50)
</li>
<li>
<a href='../annotationproperties/index-core.html' >Annotation Properties</a> (8)
</li>
<li>
<a href='../datatypes/index-core.html' >Datatypes</a> (9)
</li>
</ul>
</div>
</div><!-- core -->


<div id='imports_(6)'>
<h4>Imports (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://purl.org/dc/elements/1.1/ 
<a href='http://purl.org/dc/elements/1.1/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://purl.org/ontology/olo/core# 
<a href='http://purl.org/ontology/olo/core#' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://topbraid.org/schema/ 
<a href='http://topbraid.org/schema/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://www.ebu.ch/metadata/ontologies/ebucore/<b>ebucore</b> 
<a href='http://www.ebu.ch/metadata/ontologies/ebucore/ebucore' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://xmlns.com/foaf/0.1/ 
<a href='http://xmlns.com/foaf/0.1/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
</ul>
</div>
</div><!-- imports (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
