<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasFeature</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"La spécification des équipements que propose ce service."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The features information (amenities infos) this product provides."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"propose comme équipement"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"provides amenity"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/FeatureSpecification___-1528639857.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FeatureSpecification">FeatureSpecification</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(19)'>
<h4>Usage (19)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CampingAndCaravanning___125669654.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingAndCaravanning">CampingAndCaravanning</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> (<a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a> <span class='keyword'>or</span> <a href="../classes/CampingAndCaravanningFeatureSpecification___-1373484829.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingAndCaravanningFeatureSpecification">CampingAndCaravanningFeatureSpecification</a>)</li>
<li class="asserted"><a href="../classes/CulturalSite___1859246923.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CulturalSite">CulturalSite</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> (<a href="../classes/CulturalHeritageAmenity___1944805370.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CulturalHeritageAmenity">CulturalHeritageAmenity</a> <span class='keyword'>or</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a>)</li>
<li class="asserted"><a href="../classes/EntertainmentAndEvent___1537042253.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EntertainmentAndEvent">EntertainmentAndEvent</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a></li>
<li class="asserted"><a href="../classes/EquipmentRental___1419823348.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EquipmentRental">EquipmentRental</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a></li>
<li class="asserted"><a href="../classes/FoodEstablishment___1368716027.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FoodEstablishment">FoodEstablishment</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> (<a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a> <span class='keyword'>or</span> <a href="../classes/CateringFeatureSpecification___-421424338.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CateringFeatureSpecification">CateringFeatureSpecification</a>)</li>
<li class="asserted"><a href="../classes/HotelTrade___420655346.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelTrade">HotelTrade</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> (<a href="../classes/RoomFeatureSpecification___973109258.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomFeatureSpecification">RoomFeatureSpecification</a> <span class='keyword'>or</span> <a href="../classes/HotelFeatureSpecification___417926691.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelFeatureSpecification">HotelFeatureSpecification</a> <span class='keyword'>or</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a>)</li>
<li class="asserted"><a href="../classes/MedicalPlace___-1402881576.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#MedicalPlace">MedicalPlace</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a></li>
<li class="asserted"><a href="../classes/NaturalHeritage___1131317738.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritage">NaturalHeritage</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> (<a href="../classes/NaturalHeritageFeatureSpecification___781356983.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritageFeatureSpecification">NaturalHeritageFeatureSpecification</a> <span class='keyword'>or</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a>)</li>
<li class="asserted"><a href="../classes/NonHousingRealEstateRental___503597472.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NonHousingRealEstateRental">NonHousingRealEstateRental</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> (<a href="../classes/RoomFeatureSpecification___973109258.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomFeatureSpecification">RoomFeatureSpecification</a> <span class='keyword'>or</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a>)</li>
<li class="asserted"><a href="../classes/Practice___483691037.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Practice">Practice</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a></li>
<li class="asserted"><a href="../classes/SportsAndLeisurePlace___115715196.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SportsAndLeisurePlace">SportsAndLeisurePlace</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a></li>
<li class="asserted"><a href="../classes/Store___1904782723.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Store">Store</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a></li>
<li class="asserted"><a href="../classes/Tasting___1952255030.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Tasting">Tasting</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> (<a href="../classes/TastingFeatureSpecification___110425091.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TastingFeatureSpecification">TastingFeatureSpecification</a> <span class='keyword'>or</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a>)</li>
<li class="asserted"><a href="../classes/Tour___1827177274.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Tour">Tour</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a></li>
<li class="asserted"><a href="../classes/TouristInformationCenter___660521073.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TouristInformationCenter">TouristInformationCenter</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> (<a href="../classes/InformativeFeatureSpecification___-991598997.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InformativeFeatureSpecification">InformativeFeatureSpecification</a> <span class='keyword'>or</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a>)</li>
<li class="asserted"><a href="../classes/Transport___586529739.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Transport">Transport</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span> <span class='only'>only</span> <a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a></li>
<li class="asserted"><a href="amenityFeature___-655853917.html" class='Object Property' title="http://schema.org/amenityFeature">schema:amenityFeature</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span></li>
<li class="asserted"><a href="hasIncludedFeature___174704994.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasIncludedFeature">hasIncludedFeature</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span></li>
<li class="asserted"><a href="hasOptionalFeature___-1537065410.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasOptionalFeature">hasOptionalFeature</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFeature</span></li>
</ul>
</div>
</div><!-- usage (19) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
