<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasFloorSize</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"a pour superficie au sol"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has floor size"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/RoomFeatureSpecification___973109258.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomFeatureSpecification">RoomFeatureSpecification</a> <span class='keyword'>or</span> <a href="../classes/AccommodationProduct___-51241697.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#AccommodationProduct">AccommodationProduct</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/QuantitativeValue___-426144416.html" class='Class' title="http://schema.org/QuantitativeValue">schema:QuantitativeValue</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="floorSize___-1455565101.html" class='Object Property' title="http://schema.org/floorSize">schema:floorSize</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasFloorSize</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
