<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: isAPartOf</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A product this product is a component of. E.g A camping for a golf court."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Un produit dont ce produit est un composant. Ex: un camping pour un court de golf."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"est une partie de"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"is a part of"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasPart___-1773587857.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasPart">hasPart</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isReferencedBy___560697276.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isReferencedBy">isReferencedBy</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Object Property active-entity'>isAPartOf</span> <span class='keyword'>&sube;</span> <a href="isReferencedBy___560697276.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isReferencedBy">isReferencedBy</a></li>
<li class="asserted"><a href="hasPart___-1773587857.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasPart">hasPart</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>isAPartOf</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
