<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:int</h2>

<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/bestRating___-1546494621.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#bestRating">bestRating</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:int</span></li>
<li class="asserted"><a href="../dataproperties/occupancy___629740815.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#occupancy">occupancy</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:int</span></li>
<li class="asserted"><a href="../dataproperties/reviewValidityDuration___-821508320.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#reviewValidityDuration">reviewValidityDuration</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:int</span></li>
<li class="asserted"><a href="../dataproperties/seatCount___-664259892.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#seatCount">seatCount</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:int</span></li>
<li class="asserted"><a href="../dataproperties/weekOfMonth___-206392041.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#weekOfMonth">weekOfMonth</a> <span class='keyword'>Range</span> {<span class='literal'>"-1"</span>(<span class='active-entity Datatype'>xsd:int</span>), <span class='literal'>"1"</span>(<span class='active-entity Datatype'>xsd:int</span>), <span class='literal'>"2"</span>(<span class='active-entity Datatype'>xsd:int</span>), <span class='literal'>"3"</span>(<span class='active-entity Datatype'>xsd:int</span>), <span class='literal'>"4"</span>(<span class='active-entity Datatype'>xsd:int</span>), <span class='literal'>"5"</span>(<span class='active-entity Datatype'>xsd:int</span>)}</li>
<li class="asserted"><a href="../dataproperties/worstRating___-917121350.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#worstRating">worstRating</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:int</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
