<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:string</h2>

<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/agreementLicense___-1093931111.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#agreementLicense">agreementLicense</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/altInsee___-463585881.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#altInsee">altInsee</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/apeNaf___413146079.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#apeNaf">apeNaf</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/availableLanguage___1631604227.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#availableLanguage">availableLanguage</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/cedex___1919101239.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#cedex">cedex</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/insee___1924924880.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#insee">insee</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/rcs___1824677156.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#rcs">rcs</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/siret___1934010189.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#siret">siret</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
